{
    "name": "Jerez y Asociados",
    "short_name": "Jerez y Asociados",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#343434",
    "background_color": "#343434",
    "display": "standalone",
    "start_url": "/"
}
